<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        body {
            margin-left: 40%;
            margin-top: 10%;
        }

        input {
            height: 40px;
            box-sizing: border-box;
            font-size: 20px;
        }

        button {
            height: 40px;
            margin: 5px;
            font-size: 20px;
            box-sizing: border-box;
        }

        #container {
            margin: 20px;
        }

        #container>div {
            display: inline;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 40px;
            background-color: red;
            margin: 5px;
        }
    </style>
</head>

<body>
    <input type="number" value="请输入数字">
    <button type="button" name="button">左侧入</button>
    <button type="button" name="button">右侧人</button>
    <button type="button" name="button">左侧出</button>
    <button type="button" name="button">右侧出</button>
    <div id="container">

    </div>
    <script type="text/javascript">
        var input = document.getElementsByTagName('input')[0];
        var button = document.getElementsByTagName("button");
        var container = document.getElementById('container');
        button[0].addEventListener('click', function() {
            // insertAdjacentElement() 方法将一个指定的元素插入到一个相对于被调用元素的一个指定位置。
            var div = document.createElement('div');
            div.innerText = input.value;
            container.insertAdjacentElement("afterbegin", div);
        }, false);
        button[1].addEventListener('click', function() {
            var div = document.createElement('div');
            div.innerText = input.value;
            container.insertAdjacentElement("beforeend", div);
        }, false);
        //左侧出
        button[2].addEventListener('click', function() {
            var value = container.firstChild.innerText;
            container.removeChild(container.firstChild);
            alert("左侧出" + value);
        });
        //右侧出
        button[3].addEventListener('click', function() {
            var value = container.lastChild.innerText;
            container.removeChild(container.lastChild);
            alert("右侧出" + value);
        });

        container.addEventListener('click', function(event) {
            var target = event.target; //获取点击的元素
            container.removeChild(target);
        });
    </script>
</body>

</html>
