<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -3em;
            margin-left: -9em;
            width: 500px;
            height: 400px;
        }
        /* Base style */

        .main {
            padding: 1em 1.5em;
            box-sizing: border-box;
            background-image: url("bg.jpg");
            color: white;
            text-align: center;
        }

        h1 {
            margin: 0 0 .2em;
            font-size: 150%;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="img">
        <div class="main">
            <h1>欢迎star我的GitHub</h1>
            <p><a href="https://github.com/owen1190">star github</a></p>
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>

</html>
